{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "installer-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "installer"],
      "port": 4173
    }
  ]
}
